{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "paths": {
            "@routes/*": ["./routes/*"]
        }
    },
    "exclude": [
        "node_modules"
    ],
    
    
}